{
  "App": {
    "SelfUrl": "https://localhost:44328"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CommissionManager;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "71ff99ca-675d-4d5b-9e0b-96f5a4fcb847"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WOnWuWTTir6F1h70"
  }
}
